################################################################################
# PetClinic Namespace
################################################################################
apiVersion: v1
kind: Namespace
metadata:
  name: app-petclinic
  labels:
    app: app-petclinic
    tier: application
