################################################################################
# ArgoCD Application - Test
# 테스트 및 개발용 네임스페이스
################################################################################
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-test
  namespace: argocd
  labels:
    app.kubernetes.io/managed-by: argocd
    environment: test
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://github.com/JSJ2337/AWS_EKS_terraform_code.git
    targetRevision: main
    path: k8s-manifests/app-test

  destination:
    server: https://kubernetes.default.svc
    namespace: app-test

  # 테스트: 수동 Sync
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
