################################################################################
# Test Namespace
# 테스트 및 개발용 네임스페이스
################################################################################
apiVersion: v1
kind: Namespace
metadata:
  name: app-test
  labels:
    app.kubernetes.io/name: app-test
    environment: test
