################################################################################
# Fullstack Demo Namespace
# 3-tier 아키텍처 전체 테스트용 (Web + WAS + Aurora MySQL)
################################################################################
apiVersion: v1
kind: Namespace
metadata:
  name: fullstack-demo
  labels:
    app.kubernetes.io/name: fullstack-demo
    environment: prod
